<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
        position: absolute;
        padding: 20px 5px 20px 5px;
        border-radius: 5px;
        transition: 200ms;
        top: 40%;
        background: white;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      input {
        min-width: 300px;
        height: 30px;
        outline: none;
        border-radius: 5px;
        border: 1px solid blue;
        margin: 5px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      button {
        height: 30px;
        background: blue;
        outline: none;
        margin: 5px;
        border: 0;
        appearance: none;
        color: white;
        border-radius: 5px;
      }

      button:hover {
        background: rgb(59, 59, 245);
      }

      body {
        background: rgb(167, 167, 245);
      }
      #notice {
        display: none;
        padding: 10px;
        border-radius: 2px;
        background: rgb(255, 189, 189);
      }
      #success,
      #failure {
        width: 300px;
        height: 250px;
        padding: 10px;
        text-align: center;
        position: absolute;
        padding: 20px 5px 20px 5px;
        border-radius: 5px;
        display: none;
        transition: 200ms;
        top: 40%;
        background: white;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h2 {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="notice">password mismatch</p>
      <form>
        <input type="text" placeholder="password" id="pass" />
        <input type="text" placeholder="type again" id="pass2" />
        <button onclick="changepass()" id="button">Submit</button>
      </form>
    </div>
    <div id="success">
      <h2>Changed successfully.</h2>
    </div>
    <div id="failure">
      <h2>Something went wrong.</h2>
    </div>

    <script>
      function changepass() {
        var a = document.getElementById("pass");
        var b = document.getElementById("pass2");

        if (a.value == "" || a.value == " ") return;
        if (b.value == "" || b.value == " ") return;

        if (a.value != b.value) {
          document.getElementById("notice").style.display = "block";
        } else {
          document.getElementById("button").disabled = true;
          var id = document.URL.slice(
            document.URL.search(":id/") + 4,
            document.URL.search(";")
          );
          const http = new XMLHttpRequest();
          const url = "https://vup-api.herokuapp.com/user/resetpass";

          http.open("POST", url, true);
          http.setRequestHeader("Authorization", "dklfhaewowi32047230jlks");
          http.setRequestHeader(
            "Content-type",
            "application/x-www-form-urlencoded"
          );

          http.send(`pass=${a.value.trim()}&id=${id}`);

          http.onreadystatechange = (e) => {
            if (http.status == 200) {
              document.getElementById("container").style.display = "none";
              document.getElementById("success").style.display = "block";
            } else {
              document.getElementById("container").style.display = "none";
              document.getElementById("failure").style.display = "block";
            }
          };
        }
      }
    </script>
  </body>
</html>
